{
  "name": "Unread count for Outlook",
  "manifest_version": 2,
  "version": "1.4",
  "description": "A Chrome plugin to display Outlook unread messages count on the tab.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/owa/*",
        "https://*.outlook.com/*",
        "https://*.office.com/*",
        "https://*/mail/inbox*"
      ],
      "js": [
        "unread-count-for-outlook.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "https://*/owa/*",
    "https://*.outlook.com/*",
    "https://*.office.com/*",
    "https://*/mail/inbox*"
  ]
}